@media screen and (min-width: 1000px) {
  body {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  header {
    grid-column: 1/4;
  }
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
  body {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  header {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 700px) {
  body {
    display: grid;
    grid-template-columns: auto;
  }
  header{
    grid-column: 1/2;
  }
}
header{
  font-family: "Roboto";
  background-color:slategray;
  width: 100%;
  padding: 10px;
}
.card {
  display: grid;

  background-color: lightgray;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  font-family: "Roboto";
  justify-items: center;
}

.card h2 {
  grid-column: 1/4;
  background-color: gray;
  border-radius: 5px;
  height: 100%;
  width: 100%;
}

.card h3 {
  grid-column: 1/2;
  background-color: darkgray;
  height: 50%;
  width: 100%;
}
.card a {
  grid-column: 1/2;
  text-decoration: none;
  color: blue;
  font-size: 25px;
}
.card img {
  max-width: 100px;
  grid-column: 1/2;
}

.card p {
  text-align: left;
  grid-column: 1/2;
  margin: 15px;
}
