:root {
  --header-back: #fceb94;
  --header-hover: #f7d943;
  --card-back: #94a5fc;
  --card-head: #516bec;
  --link-color: #94a5fc;
  --weather-card: #b5c0f7;
}

header {
  display: grid;
  grid-template-columns: 200px auto;
  background-color: var(--header-back);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
header img {
  margin: 10px;
  grid-row: 1/2;
}

header h1 {
  font-size: 5em;
  text-align: center;
  height: 100px;
}

header nav {
  font-size: 30px;
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: space-around;
  margin-bottom: 5px;
}

nav a {
  color: black;
  width: 100%;
  border-radius: 10px;
}

nav a:hover {
  background-color: var(--header-hover);
}

#menu {
  display: none;
}

h2 {
  font-size: 40px;
  text-align: center;
  grid-column: 1/3;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  justify-items: center;
}
.card {
  background-color: var(--card-back);
  width: 70%;
  margin-top: 10px;
  border-radius: 10px;
  text-align: center;
}

.card h3 {
  background-color: var(--card-head);
  font-size: 30px;
  margin-top: 0px;
  border: 3px solid;
  border-radius: 10px 10px 0px 0px;
}

#forecast {
  background-color: var(--card-back);
  display: grid;
  grid-template-columns: auto auto auto;
  height: 200px;
  width: 100%;
  grid-column: 1/3;
  margin: 10px 0px 10px 0px;
  border-radius: 10px;
  justify-items: center;
}

#forecastDate {
  background-color: var(--weather-card);
  width: 200px;
  height: 150px;
}
#forecastDate h3 {
  font-size: 20px;
}

#finalize {
  grid-column: 1/3;
  text-align: center;
}

#review {
  width: 100%;
}
fieldset {
  display: flex;
  justify-content: space-around;
}
form {
  font-size: 20px;
  width: 100%;
}

label {
  margin: 10px;
}

#specialInstructions {
  width: 100%;
}

footer {
  margin-top: 10px;
  display: flex;
  position: absolute;
  width: 100%;
  justify-content: space-around;
  background-color: var(--header-back);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

#contactUs {
  text-align: center;
}

@media screen and (max-width: 650px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header h1 {
    display: none;
  }
  #menu {
    grid-template-rows: 2/3;
    display: block;
    height: 80px;
    width: 10%;
    background-color: var(--header-back);
    border: none;
    border-radius: 5px;
    font-size: 3em;
    text-align: center;
  }

  #menu::before {
    content: "â‰¡";
  }
  #menu.open::before {
    content: "X";
  }

  .navigation a {
    display: none;
  }

  .open a {
    display: block;
  }
  main {
    grid-template-columns: auto;
  }
}
